<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="css\style.css">
   
</head>
<body>
    <div class="container">
        <header class="header-index">
            <div class="logo">
                <img src="assets\images\logo.png" alt="Logo Serton" />
            </div>
            <nav class="index-nav">
                <ul>
                    <li class="active"><a href="index.html">Página inicial</a></li>
                    <li><a href="about.html">Sobre nós</a></li>
                    <li><a href="categorias.html">Categorias</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
            <nav class="index-nav-telinha">
                <ul>
                    <li class="active"><a href="index.html">Página inicial</a></li>
                    <li><a href="about.html">Sobre nós</a></li>
                    <li><a href="categorias.html">Categorias</a></li>
                </ul>
            </nav>
            
            
            <div class="buttons">
                <button  aria-label="Toggle menu">
                    <img class="menu-h-button" src="assets/images/menu-icon.jpg" alt="Menu">
                  </button>

                <div>
                    
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                    </svg>
                </div>
                <div>
                    <span class="notifications">4</span>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 1 0-7.5 0v4.5m11.356-1.993 1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 0 1-1.12-1.243l1.264-12A1.125 1.125 0 0 1 5.513 7.5h12.974c.576 0 1.059.435 1.119 1.007ZM8.625 10.5a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm7.5 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
                      </svg>
                </div>
                <div>
                    <a href="#" class="button-login">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="20">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 9V5.25A2.25 2.25 0 0 1 10.5 3h6a2.25 2.25 0 0 1 2.25 2.25v13.5A2.25 2.25 0 0 1 16.5 21h-6a2.25 2.25 0 0 1-2.25-2.25V15M12 9l3 3m0 0-3 3m3-3H2.25" />
                        </svg>                          
                        <span>Login</span>
                    </a>
                </div>
            </div>
        </header>
        <section class="sectionIndex">
            <div class="left">
                <div class="leftCacto">
                    <img src="assets\images\cactus.png" class="cacto" alt="Cacto" />
                    <h1>Bem vindo</h1>
                    <h1>O <span class="orange">sertão</span><br>agora está <span class="orange">online</span></h1>
                </div>
                <div class="formIndex">
                    <p class="subtitle">Fique por dentro das novidades dos estabelecimentos da sua cidade.</p>
                    <form action="#">
                        <input type="text" placeholder="Digite o nome da sua cidade" />
                        <button >Pesquisar</button>
                    </form>
                </div>
            </div>
            <div class="right">
                <img src="assets\images\banner.png" class="people" alt="Banner" />
                <img src="assets\images\pizza.png" class="pizza" alt="Pizza" />
            </div>
        </section>
        
       
    </div>
    <section class="categorias-populares">
        <div class="categPop-titulo">
            <p>Categorias Populares</p>
            <img src="assets\images\categ-pop.png" alt="" class="categ-pop-img">
        </div>
        <p class="destaques-titulo">Destaques</p>
        <div class="destaques">
                <article class="caixa-pop"> 
                    <img src="assets\images\hamburguer.jpeg" alt="pizza sendo servida" class="caixa-img-pop">

                    <p class="caixa-nome-pop">Pizzaria </p>

                    <div class="caixa-avaliacao-pop">
                        <img 
                        src="assets\images\estrelaAvalicacao.png" alt="estrelinha" 
                        class="caixa-estrela-pop">
                        <p>4.5</p>
                    </div>
                    <div class="caixa-localizacao-endereco-pop">
                        <img src="assets\images\iconeLocalizacao.png" alt="localização" class="caixa-localizacao-pop">
                        <p>Endereço<br>Rua João Carlos  Menezes - 100 </p>
                    </div>
                </article>

                <article class="caixa-pop"> 
                    <img src="assets\images\hamburguer.jpeg" alt="pizza sendo servida" class="caixa-img-pop">

                    <p class="caixa-nome-pop">Pizzaria </p>

                    <div class="caixa-avaliacao-pop">
                        <img 
                        src="assets\images\estrelaAvalicacao.png" alt="estrelinha" 
                        class="caixa-estrela-pop">
                        <p>4.5</p>
                    </div>
                    <div class="caixa-localizacao-endereco-pop">
                        <img src="assets\images\iconeLocalizacao.png" alt="localização" class="caixa-localizacao-pop">
                        <p>Endereço<br>Rua João Carlos  Menezes - 100 </p>
                    </div>
                </article>

                <article class="caixa-pop"> 
                    <img src="assets\images\hamburguer.jpeg" alt="pizza sendo servida" class="caixa-img-pop">

                    <p class="caixa-nome-pop">Pizzaria </p>

                    <div class="caixa-avaliacao-pop">
                        <img 
                        src="assets\images\estrelaAvalicacao.png" alt="estrelinha" 
                        class="caixa-estrela-pop">
                        <p>4.5</p>
                    </div>
                    <div class="caixa-localizacao-endereco-pop">
                        <img src="assets\images\iconeLocalizacao.png" alt="localização" class="caixa-localizacao-pop">
                        <p>Endereço<br>Rua João Carlos  Menezes - 100 </p>
                    </div>
                </article>
        </div>
    </div>
        
    </section>
     
    <footer class="indexFooter">
        <div class="logo-missao">
            <img src="assets\images\logo2.png" alt="" class="logo2">
            <p>Nossa missão é trazer o sertão para o mundo digital, valorizando e apoiando empreendedores locais</p>
            <img src="assets\images\redes-sociais.png" alt="" class="redes-sociais">
        </div>
        <div class="footer-sobre">
            <p><b>Sobre</b></p>
            <ul>
                <li>Sobre nós</li>
                <li>Novidades</li>
                <li>Menu</li>
            </ul>
        </div>
        <div class="footer-novidades">
            <p>Novidades</p>
            <div class="footer-novidades-input-grupo">
                <form action="">
                    <input type="text">
                </form>
            <button>Inscreva-se</button>
            </div>
            
        </div>
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>