<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Página Inicial</title>
        <link rel="stylesheet" href="css/style.css" />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    </head>
    <body style="font-family: 'Poppins', sans-serif; margin: 0 auto" class="container2">
        <header class="header-index">
            <div class="logo">
                <img src="assets\images\logo.png" alt="Logo Serton" />
            </div>
            <nav class="index-nav">
                <ul>
                    <li class="active"><a href="index.html">Página inicial</a></li>
                    <li><a href="about.html">Sobre nós</a></li>
                    <li><a href="categorias.html">Categorias</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
            <nav class="index-nav-telinha">
                <ul>
                    <li class="active"><a href="index.html">Página inicial</a></li>
                    <li><a href="about.html">Sobre nós</a></li>
                    <li><a href="categorias.html">Categorias</a></li>
                </ul>
            </nav>
            
            
            <div class="buttons">
                <button  aria-label="Toggle menu">
                    <img class="menu-h-button" src="assets/images/menu-icon.jpg" alt="Menu">
                  </button>

                <div>
                    
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                    </svg>
                </div>
                <div>
                    <span class="notifications">4</span>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 1 0-7.5 0v4.5m11.356-1.993 1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 0 1-1.12-1.243l1.264-12A1.125 1.125 0 0 1 5.513 7.5h12.974c.576 0 1.059.435 1.119 1.007ZM8.625 10.5a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm7.5 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
                      </svg>
                </div>
                <div>
                    <a href="#" class="button-login">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="20">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 9V5.25A2.25 2.25 0 0 1 10.5 3h6a2.25 2.25 0 0 1 2.25 2.25v13.5A2.25 2.25 0 0 1 16.5 21h-6a2.25 2.25 0 0 1-2.25-2.25V15M12 9l3 3m0 0-3 3m3-3H2.25" />
                        </svg>                          
                        <span>Login</span>
                    </a>
                </div>
            </div>
        </header>
        <main>
            <div class="entre-form-categ-e-itens nome-resto-delivery">
                <p>Hamburgueria Fall</p>
                <img src="assets\images\delivery.png" alt="Delivery Truck Symbol" style="width: 106px;"> 
                         
            </div>
            <section class="endereco-hora">
                <div class="caixa-localizacao-endereco-resHtml">
                    <img src="assets\images\iconeLocalizacao.png" alt="localização" class="caixa-localizacao">
                    <p>Endereço<br>Rua João Carlos  Menezes - 100 </p>
                </div>
                <div class="caixa-hora-hora">
                    <button type="button" class="horario">18:00</button>
                    <button type="button" class="horario2">18:00</button>
                </div>
            </section>
            <hr>
            <section>
                <div class="menu-nav">
                    <ul class="menu-nav-list">
                        <div class="menu-nav-list-item-div active-menu">
                            <img src="assets\images\menu-hamburguer.png" alt="hamburguer">
                            <li>Burger</li>
                        </div>
                        <div class="menu-nav-list-item-div">
                            <img src="assets\images\menu-cupcake.png" alt="Cupcake">
                            <li>Cupcake</li>
                        </div>
                        <div class="menu-nav-list-item-div">
                            <img src="assets\images\menu-ramen.png" alt="Ramen">
                            <li>Ramen</li> 
                        </div >
                        <div class="menu-nav-list-item-div">
                            <img src="assets\images\menu-ice-cream.png" alt="Ice Cream">                                 
                            <li>Ice Cream</li>
                        </div> 
                    </ul>
                </div>
            </section>
            <div class="card-slider">
                <section  class="card-container">
                    <div class="card">
                        <img src="assets\images\burguer-batata.png" alt="">
                        <div class="conteudo-do-card">
                            <h3>Top burguer</h3>
                            <p class="preco"><span>R$</span>7.49</p>
                            <a href="#" class="botao-order">
                                Order Now
                                <img src="assets\images\setinha-card.png" alt='seta'>
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="assets\images\burguer-batata.png" alt="">
                        <div class="conteudo-do-card">
                            <h3>Top burguer</h3>
                            <p class="preco"><span>R$</span>7.49</p>
                            <a href="#" class="botao-order">
                                Order Now
                                <img src="assets\images\setinha-card.png" alt='seta'>
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="assets\images\burguer-batata.png" alt="">
                        <div class="conteudo-do-card">
                            <h3>Top burguer</h3>
                            <p class="preco"><span>R$</span>7.49</p>
                            <a href="#" class="botao-order">
                                Order Now
                                <img src="assets\images\setinha-card.png" alt='seta'>
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="assets\images\burguer-batata.png" alt="">
                        <div class="conteudo-do-card">
                            <h3>Top burguer</h3>
                            <p class="preco"><span>R$</span>7.49</p>
                            <a href="#" class="botao-order">
                                Order Now
                                <img src="assets\images\setinha-card.png" alt='seta'>
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="assets\images\burguer-batata.png" alt="">
                        <div class="conteudo-do-card">
                            <h3>Top burguer</h3>
                            <p class="preco"><span>R$</span>7.49</p>
                            <a href="#" class="botao-order">
                                Order Now
                                <img src="assets\images\setinha-card.png" alt='seta'>
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="assets\images\burguer-batata.png" alt="">
                        <div class="conteudo-do-card">
                            <h3>Top burguer</h3>
                            <p class="preco"><span>R$</span>7.49</p>
                            <a href="#" class="botao-order">
                                Order Now
                                <img src="assets\images\setinha-card.png" alt='seta'>
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="assets\images\burguer-batata.png" alt="">
                        <div class="conteudo-do-card">
                            <h3>Top burguer</h3>
                            <p class="preco"><span>R$</span>7.49</p>
                            <a href="#" class="botao-order">
                                Order Now
                                <img src="assets\images\setinha-card.png" alt='seta'>
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="assets\images\burguer-batata.png" alt="">
                        <div class="conteudo-do-card">
                            <h3>Top burguer</h3>
                            <p class="preco"><span>R$</span>7.49</p>
                            <a href="#" class="botao-order">
                                Order Now
                                <img src="assets\images\setinha-card.png" alt='seta'>
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="assets\images\burguer-batata.png" alt="">
                        <div class="conteudo-do-card">
                            <h3>Top burguer</h3>
                            <p class="preco"><span>R$</span>7.49</p>
                            <a href="#" class="botao-order">
                                Order Now
                                <img src="assets\images\setinha-card.png" alt='seta'>
                            </a>
                        </div>
                    </div>
                </section>

            </div>
            <button id="seta-para-esquerda" class="seta">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12.4236 3.80469L13.9906 5.37176L9.28942 10.073L13.9906 14.7742L12.4236 16.3413L6.15527 10.073L12.4236 3.80469Z" fill="black"/>
                    </svg>
            </button>
            <button id="seta-para-direita" class="seta">
                <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M7.07984 3.80469L13.3481 10.073L7.07984 16.3413L5.50885 14.7742L10.214 10.073L5.50885 5.37176L7.07984 3.80469Z" fill="white"/>
                    </svg>
            </button>
        </main>

        <footer class="indexFooter-restaurante">
            <div class="logo-missao">
                <img src="assets\images\logo2.png" alt="" class="logo2">
                <p>Nossa missão é trazer o sertão para o mundo digital, valorizando e apoiando empreendedores locais</p>
                <img src="assets\images\redes-sociais.png" alt="" class="redes-sociais">
            </div>
            <div class="footer-sobre">
                <p><b>Sobre</b></p>
                <ul>
                    <li>Sobre nós</li>
                    <li>Novidades</li>
                    <li>Menu</li>
                </ul>
            </div>
            <div class="footer-novidades">
                <p>Novidades</p>
                <div class="footer-novidades-input-grupo">
                    <form action="">
                        <input type="text">
                    </form>
                <button>Inscreva-se</button>
                </div>
                
            </div>
        </footer>

        <script src="js/scripts.js"></script>
    </body>
</html>
