* { /* reset css */
  margin: 0;
  padding: 0;
}

body {
  font-family: poppins;
  padding: 1% 5%;
}

/* layout */
.container {
  max-width: 1440px;
  padding: 0 150px;
  margin: 0 auto;
}

.sectionIndex {
  display: flex;
  flex-direction: row;
  margin-top: 50px;
  margin-bottom: 130px;
}
.sectionCateg {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 10px;
  justify-content: space-between;
  gap: 20px;
}

.left {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-right: 50px;
  justify-content: center;
}

.right {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

/* tipografia */
h1 {
  font-family: serif;
  font-size: 64px;
  font-weight: bold;
  color: #023047;
}

.subtitle {
  margin-top: 20px;
  font-size: 20px;
}

.orange {
  color: #FF7120;
}

/* header */
header {
  padding-top: 40px;
  display: flex;
  flex: 1;
}

.logo {
  flex: 1;
  display: flex;
  align-items: center;
}

header nav {
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

header nav ul li {
  display: inline;
  position: relative;
  font-family: Arial, sans-serif;
  font-size: 16px;
  cursor: pointer;
  margin: 0 10px;
}

header nav li a {
  text-decoration: none;
  color: #333333;
  font-size: 16px;
  font-weight: bold;
}

header nav li a:hover {
  font-weight: bold;
  color: #FF7120;
}

.active a {
  color: #FF7120;
  font-weight: bold;
}

.active::after {
  content: "•";
  position: absolute;
  left: 50%;
  bottom: -20px;
  transform: translateX(-50%);
  color: #FF7120;
  font-size: 22px;
}

/* botão */
.buttons {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.buttons div {
  margin: 0 10px;
}

.button-login {
  background-color: #023047;
  display: flex;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 14px;
  align-items: center;
}

.notifications {
  display: block;
  width: 10px;
  background-color: red;
  color: #ffffff;
  border-radius: 50%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
  text-align: center;
  padding: 3px;
  z-index: 2;
  position: absolute;
  margin-left: 12px;
  margin-top: -4px;
}

/* formulário */
form {
  margin-top: 30px;
  display: flex;
}

.formIndex input {   
  flex: 3;
  padding: 15px 20px;
  border-radius: 10px;
  border: 1px solid #CCCCCC;
  box-shadow: 0px 1px 20px #CCCCCC;
  font-size: 20px;
  margin-right: 10px;
}

.formIndex button {
  flex: 1;
  background-color: #023047;
  color: #ffffff;
  border-radius: 10px;
  padding: 15px 10px;
  border: none;
  font-size: 24px;
}

.formCateg input {   
  flex: 3;
  padding: 15px 20px;
  border-radius: 10px;
  border: 1px solid #CCCCCC;
  box-shadow: 0px 1px 20px #CCCCCC;
  font-size: 20px;
  margin-right: 10px;
}

.formCateg button {
  flex: 1;
  background-color: #023047;
  color: #ffffff;
  border-radius: 10px;
  padding: 15px 10px;
  border: none;
  font-size: 24px;
  max-width: 103px;
}

.formCategoria{
  width: 100%;
}

.formCategoria img {
  height: 39px;
}


/* imagens */
.icon {
  width: 24px;
}

.cacto {
  position: absolute;
  margin-left: 300px;
  margin-top: 35px;
}

.pizza {
  position: absolute;
  margin-top: 400px;
  margin-right: 15px;
  z-index: 2;
}

/* página Sobre */
.conteudo_about {
  max-width: 1224px;
  margin: 0 auto;
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px;
  font-family: Arial, sans-serif;
  font-weight: bolder;
  
}
.container2 {
  max-width: 1225px;
}
.conteudo_about img {
  height: 295px;
  padding-top:150px;
}

.textoAbout{
  max-width: 751px;
  padding-left: 5%;
  display: flex;
  flex-direction: column;
  gap: 5%;
  line-height: 37px;
  
}
.textoAbout h2{
  color: #FF7120;
  font-size: 18px;
}

#sobreSerton{
  font-size: 45px;
  padding-top: 3%;
}

#paragrafos {
  font-size: 24px;
  padding-top: 3%;
}

/* media queries */
@media (max-width: 992px) {
  body {
    padding: 10px;
  }

  section {
    flex-direction: column;
  }

  header nav {
    display: none;
  }
}

.entre-form-categ-e-itens{
  font-size: 36px;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 40px 0;
  font-weight: bolder;
  color:#023047;
}

.caixa-restaurante{
  font-family: Arial, sans-serif;
  font-weight: bolder;
  max-width: 361px;
  background: white;
  border-radius: 12px; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px; 
  margin-bottom: 20px;

}
.caixa-img {
  height: 200px;
}
.caixa-estrela {
  height: 29px;
}
.caixa-localizacao{
  height: 43px;
}
.caixa-avaliacao{
  display: flex;
  flex-direction: row;
  font-size: 18px;
}
.caixa-avaliacao p{
  padding-top: 8px;
  padding-left: 10px;
}
.caixa-localizacao-endereco{
  display: flex;
  flex-direction: row;
  font-size: 18px;
}

.caixa-nome{
  font-size: 24px;
}

@media (max-width: 768px) {
  .caixa-restaurante {
    width: 100%;
  }
}

.nome-resto-delivery {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /*margin: 20px 0;*/
  margin-top: 7%;
  border-radius: 10px;
}

.horario {
  background-color: #1cc34b;
  color: #ffffff;
  border-radius: 5px;
  padding: 5px 20px;
  border: none;
  font-size: 18px;
  max-width: 103px;
}

.horario2 {
  background-color: #d9d9d9;
  color: #000000;
  border-radius: 5px;
  padding: 5px 20px;
  border: none;
  font-size: 18px;
  max-width: 103px;
}
.caixa-localizacao-endereco-resHtml{
    display: flex;
    flex-direction: row;
    font-size: 18px;
}

.endereco-hora {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
  gap: 15px;
}

.caixa-hora-hora{
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.menu-nav {
  gap: 20px;
  font-size: 20px;
  font-weight: bolder;
  color: #023047; 
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 0;
  list-style: none;
}

.menu-nav-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 20px;
}


.menu-nav-list-item {
  display: block;
  margin: 10px 0;
  text-decoration: none;
  color: #023047;
}

.menu-nav-list img {
  margin-right: 10px;
  height: 20px;
}

.menu-nav-list-item-div{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  font-size: 22px;
  color: rgb(0, 0, 0);
  padding: 10px 20px;
  border-radius: 30px;  
  
}

.active-menu{
  background-color: #023047;
  color: white;
  border-radius: 30px;
}
.card-container {
  display: flex;
  flex-direction: row;
  gap: 35px;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
  padding-bottom: 10px;
  max-width: 80vw;
}
.card {
  border-radius: 8px;
  overflow: hidden;
  max-width: 245px;
  position: relative; 
  flex: 0 0 auto;
}

.seta {
  position: relative;
  top: 20px;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 15px;
  color: #023047;
  z-index: 10;
  border-radius: 50%;
  margin-top: 15px;
}

#seta-para-esquerda {
  left: 10px;
  background-color: #e5e5e5;
  color: white;
}

#seta-para-direita {
  right: 10px;
  background-color: #023047;
  color: black;
  margin-left: 30px;
}

.card img {
  width: 100%; 
  height: auto; 
  height: 286px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}

.conteudo-do-card {
  display: flex;
  position: absolute;
  bottom: 10px; 
  left: 10px;
  flex-direction: column;
  color: white;
  padding: 10px;
  z-index: 2;
  max-width: 90%; 
}

.botao-order {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
  color: white;
  font-weight: bold;
  margin-top: 10px;
}

.botao-order img {
  max-width: 9px; 
  height: auto;
}

.card-slider {
  display: flex;
  align-items: center;
  position: relative; 
  max-width: 100%;
}
.categorias-populares {
  padding-top: 20px;
  background-color: #f4f4f4;  
  max-width: 1440px;
  margin: 0 auto;
}
.categPop-titulo {
  font-size: 36px;
  font-family: poppins, sans-serif;
  padding: 40px 150px;
  margin-top: 20px;
  font-weight: bolder;
  color:#023047;
  max-width: 1440px;
}

.categ-pop-img {
  margin-top: 20px;
  max-width: 1070px;
}

.destaques {
  padding: 40px 150px;
  margin-top: 20px;
  max-width: 1440px;
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.destaques-titulo{
  font-size: 36px;
  font-family: poppins, sans-serif;
  color:#023047;
  font-weight: bolder;
  margin-left: 150px;
}

.caixa-pop {
  background-color: white;
  border-radius: 12px; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
  display: flex;
  flex-direction: column;
  gap: 8px; 
  margin-bottom: 200px;
  max-width: 361px;
  max-height: 375px;
  font-family: arial, sans-serif;
}

.caixa-img-pop {
  height: 200px;
  width: 335px;
  border-radius: 12px;
  margin: 15px;
}

.caixa-nome-pop {
  font-size: 24px;
  font-weight: bold;
  color: #023047;
  margin: 0 18px;
}

.caixa-estrela-pop {
  height: 29px;
  margin-left: 18px;
}

.caixa-avaliacao-pop {
  display: flex;
  flex-direction: row;
}
.caixa-avaliacao-pop p {
  font-size: 18px;
  margin-left: 5px;
  margin-top: 5px;
  color: #023047;
  font-weight: bold;
}

.caixa-localizacao-pop {
  width: 43px;
}

.caixa-localizacao-endereco-pop {
  display: flex;
  flex-direction: row;
  margin-left: 10px;
  margin-bottom: 10px;
}

footer {
  display: flex;
  margin-left: 150px;
  justify-content: space-between;
  margin-top: 30px;
}

.logo-missao {
  display: flex;
  flex-direction: column;
  max-width: 297px;
  font-family: Arial, sans-serif;
  flex: 1;
}
.logo2 {
  display: flex;
  height: 84px;
  width: 112px;
}
.redes-sociais {
  display: flex;
  height: 24px;
}
.footer-sobre {
  display: flex;
  flex-direction: column;
  max-width: 297px;
  font-family: Arial, sans-serif;
  flex: 1;
}
.footer-novidades {
  display: flex;
  flex-direction: column;
  max-width: 297px;
  font-family: Arial, sans-serif;
  flex: 2;
  margin-right: 1px;
}

footer ul {
  list-style: none;
  padding: 0;
}
footer li {
  margin-bottom: 10px;
}

.footer-sobre p {
  margin-bottom: 15px;
}

.logo-missao p {
  margin-bottom: 15px;
}

.footer-novidades p {
  margin-bottom: 5px;
  font-family: arial, sans-serif;
  font-weight: bold;
}
.footer-novidades {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.footer-novidades-input-grupo {
  display: flex;
  gap: 5px;
  align-items: center;
}

.footer-novidades input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 20px;
  height: 30px;
  flex-grow: 1;
  width: 170px;
}

.footer-novidades button {
  background-color: #002536;
  color: white;
  border: none;
  height: 50px;
  width: 180px;
  border-radius: 10px;
  cursor: pointer;
  margin-left: 20px;
}

.footer-novidades form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 10px;
  width: 170px;
}