<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
    <link rel="stylesheet" href="css\style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="assets\images\logo.png" alt="Logo Serton" />
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Página inicial</a></li>
                    <li class="active"><a href="about.html">Sobre nós</a></li>
                    <li><a href="categorias.html">Categorias</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
            <div class="buttons">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                    </svg>
                </div>
                <div>
                    <span class="notifications">4</span>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 1 0-7.5 0v4.5m11.356-1.993 1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 0 1-1.12-1.243l1.264-12A1.125 1.125 0 0 1 5.513 7.5h12.974c.576 0 1.059.435 1.119 1.007ZM8.625 10.5a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm7.5 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
                      </svg>
                </div>
                <div>
                    <a href="#" class="button-login">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="20">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 9V5.25A2.25 2.25 0 0 1 10.5 3h6a2.25 2.25 0 0 1 2.25 2.25v13.5A2.25 2.25 0 0 1 16.5 21h-6a2.25 2.25 0 0 1-2.25-2.25V15M12 9l3 3m0 0-3 3m3-3H2.25" />
                        </svg>                          
                        <span>Login</span>
                    </a>
                </div>
            </div> 
        </header>

        
    </div>
    <div class="conteudo_about">
        <img src="assets\images\nome_e_cactus.png" alt="nome serton com desenho de cacto em cima">
        <div class="textoAbout">
            <h2>O que é o SertOn?</h2>
            <p id="sobreSerton">Sobre o SertOn</p>
            <p id="paragrafos">
                A SertOn é uma empresa comprometida em levar o melhor do sertão direto para a sua tela. Com um amplo catálogo de estabelecimentos, a SertOn tem como objetivo tornar o sertão acessível a todos. Aqui, você pode encontrar desde supermercados, farmácias e restaurantes até bares e lojas de artesanato. Tudo para tornar sua vida mais prática e fácil.<br><br>
                Além disso, a SertOn se preocupa com o desenvolvimento da região, valorizando e apoiando empreendedores locais. Então, ao usar a nossa plataforma, você não só encontra o que precisa, como também contribui para o crescimento do sertão.
            </p>
        </div>
    </div>
</body>