<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="css\style.css">
   
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="assets\images\logo.png" alt="Logo Serton" />
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Página inicial</a></li>
                    <li><a href="about.html">Sobre nós</a></li>
                    <li class="active"><a href="categorias.html">Categorias</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
            <div class="buttons">  <!-- simbolos de pesquisa, de loja e de login -->
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                    </svg>
                </div>
                <div>
                    <span class="notifications">4</span>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 1 0-7.5 0v4.5m11.356-1.993 1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 0 1-1.12-1.243l1.264-12A1.125 1.125 0 0 1 5.513 7.5h12.974c.576 0 1.059.435 1.119 1.007ZM8.625 10.5a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm7.5 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
                      </svg>
                </div>
                <div>
                    <a href="#" class="button-login">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="20">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 9V5.25A2.25 2.25 0 0 1 10.5 3h6a2.25 2.25 0 0 1 2.25 2.25v13.5A2.25 2.25 0 0 1 16.5 21h-6a2.25 2.25 0 0 1-2.25-2.25V15M12 9l3 3m0 0-3 3m3-3H2.25" />
                        </svg>                          
                        <span>Login</span>
                    </a>
                </div>
            </div>
        </header>
        
        <div class="formCateg">
            <form action="#" class="formCategoria">
                <input type="text" placeholder="Pesquisar" />
                <button aria-label="pesquisar">
                    <img src="assets\images\search.png" alt="ícone de pesquisar">
                </button>
            </form>
        </div>
        <div class="entre-form-categ-e-itens">
            <p>Restaurantes perto de mim</p>
            <a href="#" style="font-size: 20px; text-decoration: none;">Ver todos</a>
        </div>
        
        <section class="sectionCateg">
            <article class="caixa-restaurante"> <!-- primeiro item -->
                <img src="assets\images\categItem1.png" alt="pizza sendo servida" class="caixa-img">

                <a href="restaurante.html" style="text-decoration: none;">
                    <p class="caixa-nome">Brunch & Munch</p>
                </a>

                <div class="caixa-avaliacao">
                    <img src="assets\images\estrelaAvalicacao.png" alt="estrelinha" class="caixa-estrela">
                    <p>4.5</p>
                </div>
                
                <div class="caixa-localizacao-endereco">
                    <img src="assets\images\iconeLocalizacao.png" alt="localização" class="caixa-localizacao">
                    <p>Endereço<br>Rua João Carlos  Menezes - 100 </p>
                </div>
            </article>

            <article class="caixa-restaurante"> <!-- segundo item-->
                <img src="assets\images\hamburguer.jpeg" alt="pizza sendo servida" class="caixa-img">

                <p class="caixa-nome">Hamburgueria Fall</p>

                <div class="caixa-avaliacao">
                    <img src="assets\images\estrelaAvalicacao.png" alt="estrelinha" class="caixa-estrela">
                    <p>4.5</p>
                </div>
                
                <div class="caixa-localizacao-endereco">
                    <img src="assets\images\iconeLocalizacao.png" alt="localização" class="caixa-localizacao">
                    <p>Endereço<br>Rua João Carlos  Menezes - 100 </p>
                </div>
            </article>

            <article class="caixa-restaurante"> <!-- terceiro item-->
                <img src="assets\images\resto-cheio.jpeg" alt="pizza sendo servida" class="caixa-img">

                <p class="caixa-nome">Restaurante Sabor</p>

                <div class="caixa-avaliacao">
                    <img src="assets\images\estrelaAvalicacao.png" alt="estrelinha" class="caixa-estrela">
                    <p>4.5</p>
                </div>
                
                <div class="caixa-localizacao-endereco">
                    <img src="assets\images\iconeLocalizacao.png" alt="localização" class="caixa-localizacao">
                    <p>Endereço<br>Rua João Carlos  Menezes - 100 </p>
                </div>
            </article>
            
            <article class="caixa-restaurante"> <!-- quarto item-->
                <img src="assets\images\categItem1.png" alt="pizza sendo servida" class="caixa-img">

                <p class="caixa-nome">Brunch & Munch</p>

                <div class="caixa-avaliacao">
                    <img src="assets\images\estrelaAvalicacao.png" alt="estrelinha" class="caixa-estrela">
                    <p>4.5</p>
                </div>
                
                <div class="caixa-localizacao-endereco">
                    <img src="assets\images\iconeLocalizacao.png" alt="localização" class="caixa-localizacao">
                    <p>Endereço<br>Rua João Carlos  Menezes - 100 </p>
                </div>
            </article>

            <article class="caixa-restaurante"> <!-- quinto item-->
                <img src="assets\images\hamburguer.jpeg" alt="pizza sendo servida" class="caixa-img">

                <p class="caixa-nome">Hamburgueria Fall</p>

                <div class="caixa-avaliacao">
                    <img src="assets\images\estrelaAvalicacao.png" alt="estrelinha" class="caixa-estrela">
                    <p>4.5</p>
                </div>
                
                <div class="caixa-localizacao-endereco">
                    <img src="assets\images\iconeLocalizacao.png" alt="localização" class="caixa-localizacao">
                    <p>Endereço<br>Rua João Carlos  Menezes - 100 </p>
                </div>
            </article>

            <article class="caixa-restaurante"> <!-- sexto item-->      
                <img src="assets\images\resto-cheio.jpeg" alt="pizza sendo servida" class="caixa-img">

                <p class="caixa-nome">Restaurante Sabor</p>

                <div class="caixa-avaliacao">
                    <img src="assets\images\estrelaAvalicacao.png" alt="estrelinha" class="caixa-estrela">
                    <p>4.5</p>
                </div>
                
                <div class="caixa-localizacao-endereco">
                    <img src="assets\images\iconeLocalizacao.png" alt="localização" class="caixa-localizacao">
                    <p>Endereço<br>Rua João Carlos  Menezes - 100 </p>
                </div>
            </article>
             
            <article class="caixa-restaurante"> <!-- septimo item-->
                <img src="assets\images\categItem1.png" alt="pizza sendo servida" class="caixa-img">

                <p class="caixa-nome">Brunch & Munch</p>

                <div class="caixa-avaliacao">
                    <img src="assets\images\estrelaAvalicacao.png" alt="estrelinha" class="caixa-estrela">
                    <p>4.5</p>
                </div>
                
                <div class="caixa-localizacao-endereco">
                    <img src="assets\images\iconeLocalizacao.png" alt="localização" class="caixa-localizacao">
                    <p>Endereço<br>Rua João Carlos  Menezes - 100 </p>
                </div>
            </article>

            <article class="caixa-restaurante"> <!-- oitavo item-->
                <img src="assets\images\hamburguer.jpeg" alt="pizza sendo servida" class="caixa-img">

                <p class="caixa-nome">Hamburgueria Fall</p>

                <div class="caixa-avaliacao">
                    <img src="assets\images\estrelaAvalicacao.png" alt="estrelinha" class="caixa-estrela">
                    <p>4.5</p>
                </div>
                
                <div class="caixa-localizacao-endereco">
                    <img src="assets\images\iconeLocalizacao.png" alt="localização" class="caixa-localizacao">
                    <p>Endereço<br>Rua João Carlos  Menezes - 100 </p>
                </div>
            </article>

            <article class="caixa-restaurante"> <!-- nono item-->
                <img src="assets\images\resto-cheio.jpeg" alt="pizza sendo servida" class="caixa-img">

                <p class="caixa-nome">Restaurante Sabor</p>

                <div class="caixa-avaliacao">
                    <img src="assets\images\estrelaAvalicacao.png" alt="estrelinha" class="caixa-estrela">
                    <p>4.5</p>
                </div>
                
                <div class="caixa-localizacao-endereco">
                    <img src="assets\images\iconeLocalizacao.png" alt="localização" class="caixa-localizacao">
                    <p>Endereço<br>Rua João Carlos  Menezes - 100 </p>
                </div>
            </article>
        </section>
           
    </div>
</body>
</html>